<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title></title>
</head>
<body>

  <head>
  <meta charset="utf-8">
  <title>線上主題展覽</title>
</head>
<body>
<a href="期中報告.html"style="color:#6c7562 ; target="_blank">回上頁</a>   <!--回到原網頁-->
<pre>

<a href="https://www.bing.com/search?q=灌籃高手&tbm=nws"
target="_blank">slamdunk的大小新聞</a>     <!--SLAMDUNK的新聞連結-->

<form action="https://www.bing.com/search" method="get">
  <input type="text" name="q">
  <input type="hidden" name="tbm" value="nws">
  <input type="submit" value="快點我">    <!--網頁搜尋-->


<pre>
<center>
<table> 
 <center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d137629.72514636177!2d121.33482984696059!3d24.97850621790183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681c6799e37a63%3A0x79385069e3171d1f!2z5Y2a5a6i5L6G57ay6Lev5pu45bqX5qi55p6X5YCJ5bqr!5e0!3m2!1szh-TW!2stw!4v1637254080634!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/iW4atnm_5h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
  <tr>
    <td><img width="320" height="400" src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/080/65/0010806528.jpg&v=5bf541c6&w=348&h=348"></td>
    <td>
     
     <br>
      <h2>
      作者： 井上雄彥    
      譯者： 何宜叡
      出版社：尖端  
      出版日期：2018/12/07
      語言：繁體中文
     </h2>
    </br>

    </td>
     </tr>

  <tr>
    <td><img width="320" height="400" src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/088/09/0010880963.jpg&w=187&h=187&v=5ff59158"></td>
    <td>
      
      <br>
      <h2>
      作者： 井上雄彥
      譯者： 游若琪
      出版社：尖端 
      出版日期：2021-01-19
      語言：繁體中文
      </h2>
    </br>

    </td>
     </tr>


     <tr>
  <td><img width="300" height="400" src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/058/38/0010583841.jpg&w=187&h=187&v=516bf327"></td>
  <td>
      <br>
      <h2>
      作者： 井上雄彥
      譯者： 游若琪
      出版社：尖端
      出版日期：2013-04-23
      語言：繁體中文 
      
      </h2>
    </br>
    </td>
</tr>

<!--表格-->

     


</table>
</center>
</pre>
</body>
</html>
